public class CustomMatrixTransform {
    public static void main(String[] args) {
        int[][] matrix = {
            {5, 4, 7},
            {1, 8, 3},
            {9, 6, 2}
        };

       
        matrix[1][0] = matrix[0][1];  // 4
        matrix[1][2] = matrix[2][1];  // 3
        matrix[2][0] = matrix[0][2];  // 7

        
        for (int[] row : matrix) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
