import java.util.Arrays;
public class SortMatrix {
    public static void main(String[] args) {
        int[][] matrix = {
            {5, 4, 7},
            {1, 8, 3},
            {9, 6, 2}
        };
        int[] temp = new int[9];
        int k = 0;
        for (int[] row : matrix) 
            for (int num : row) 
                temp[k++] = num;
                Arrays.sort(temp);
                k = 0;
                for (int i = 0; i < 3; i++, System.out.println()) 
                for (int j = 0; j < 3; j++) 
                System.out.print(temp[k++] + " ");
    }
}
